<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZjL-7l-VjA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BookSearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RUW-61-6ml">
                                <rect key="frame" x="0.0" y="155" width="393" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RUW-61-6ml" secondAttribute="bottom" id="24g-e1-tJm"/>
                            <constraint firstItem="RUW-61-6ml" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cQn-W2-va2"/>
                            <constraint firstItem="RUW-61-6ml" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sKM-6V-Gu6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RUW-61-6ml" secondAttribute="trailing" id="vhK-fd-3sV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AgS-fh-e2Q"/>
                    <connections>
                        <outlet property="bookTableView" destination="RUW-61-6ml" id="Hty-2P-xhh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.60305343511448" y="56.338028169014088"/>
        </scene>
        <!--Book Result View Controller-->
        <scene sceneID="iXB-Vy-64v">
            <objects>
                <viewController storyboardIdentifier="BookResultViewController" id="4Y3-Dh-Gnx" customClass="BookResultViewController" customModule="BookSearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nbT-XK-d7N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9ta-uc-Ij6">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OeS-X5-gEw">
                                    <size key="itemSize" width="181" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookResultCollectionViewCell" id="mDl-Vd-z5Z" customClass="BookResultCollectionViewCell" customModule="BookSearchApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6xs-wn-fd3">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SiU-G8-VdI">
                                                    <rect key="frame" x="0.0" y="10" width="181" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="dbK-5z-tGb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkq-Z5-Wof">
                                                    <rect key="frame" x="10" y="120" width="161" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SiU-G8-VdI" secondAttribute="trailing" id="Fs9-CV-1lD"/>
                                                <constraint firstItem="SiU-G8-VdI" firstAttribute="top" secondItem="6xs-wn-fd3" secondAttribute="top" constant="10" id="I4P-nc-iCn"/>
                                                <constraint firstItem="dkq-Z5-Wof" firstAttribute="top" secondItem="SiU-G8-VdI" secondAttribute="bottom" constant="10" id="LN9-no-96Y"/>
                                                <constraint firstAttribute="trailing" secondItem="dkq-Z5-Wof" secondAttribute="trailing" constant="10" id="VUh-z5-zxK"/>
                                                <constraint firstItem="SiU-G8-VdI" firstAttribute="leading" secondItem="6xs-wn-fd3" secondAttribute="leading" id="h2g-DP-pKu"/>
                                                <constraint firstItem="dkq-Z5-Wof" firstAttribute="leading" secondItem="6xs-wn-fd3" secondAttribute="leading" constant="10" id="yMD-ei-8nB"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="181" height="220"/>
                                        <connections>
                                            <outlet property="coverImageView" destination="SiU-G8-VdI" id="zoe-yW-LH0"/>
                                            <outlet property="titleLabel" destination="dkq-Z5-Wof" id="e0c-BY-jVH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gw6-1p-kpx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gw6-1p-kpx" firstAttribute="trailing" secondItem="9ta-uc-Ij6" secondAttribute="trailing" id="5sH-3w-R1H"/>
                            <constraint firstItem="9ta-uc-Ij6" firstAttribute="leading" secondItem="Gw6-1p-kpx" secondAttribute="leading" id="BTU-lT-oRm"/>
                            <constraint firstItem="Gw6-1p-kpx" firstAttribute="bottom" secondItem="9ta-uc-Ij6" secondAttribute="bottom" id="Zm9-jO-hae"/>
                            <constraint firstItem="9ta-uc-Ij6" firstAttribute="top" secondItem="Gw6-1p-kpx" secondAttribute="top" id="kDO-oU-f8W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookCollectionView" destination="9ta-uc-Ij6" id="3w5-K5-cll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbv-wr-kDa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751.9083969465648" y="55.633802816901408"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="igs-fW-hIn">
            <objects>
                <viewController storyboardIdentifier="BookDetailViewController" id="feJ-eV-wqp" customClass="BookDetailViewController" customModule="BookSearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SXq-RP-k0K">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tjn-s5-GVv">
                                <rect key="frame" x="30" y="109" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Pyj-6i-xKD"/>
                                    <constraint firstAttribute="height" constant="130" id="tCE-5m-zc1"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="t9X-ao-jOO">
                                <rect key="frame" x="145" y="109" width="218" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddm-Sa-XJ1">
                                        <rect key="frame" x="0.0" y="0.0" width="218" height="90"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4w-Ki-e8v">
                                        <rect key="frame" x="0.0" y="93" width="218" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fk3-0E-HqY">
                                        <rect key="frame" x="0.0" y="113" width="218" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cip-0P-aAb">
                                <rect key="frame" x="30" y="259" width="333" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="deU-wg-2Bb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t9X-ao-jOO" firstAttribute="top" secondItem="Tjn-s5-GVv" secondAttribute="top" id="5m9-uP-wnh"/>
                            <constraint firstItem="t9X-ao-jOO" firstAttribute="leading" secondItem="Tjn-s5-GVv" secondAttribute="trailing" constant="15" id="8Kb-PE-4XO"/>
                            <constraint firstItem="deU-wg-2Bb" firstAttribute="trailing" secondItem="t9X-ao-jOO" secondAttribute="trailing" constant="30" id="Npu-w6-Jq5"/>
                            <constraint firstItem="Cip-0P-aAb" firstAttribute="leading" secondItem="deU-wg-2Bb" secondAttribute="leading" constant="30" id="QPc-kC-P7t"/>
                            <constraint firstItem="Tjn-s5-GVv" firstAttribute="top" secondItem="deU-wg-2Bb" secondAttribute="top" constant="50" id="Rof-4a-INn"/>
                            <constraint firstItem="Tjn-s5-GVv" firstAttribute="leading" secondItem="deU-wg-2Bb" secondAttribute="leading" constant="30" id="XLX-vl-TGD"/>
                            <constraint firstItem="deU-wg-2Bb" firstAttribute="trailing" secondItem="Cip-0P-aAb" secondAttribute="trailing" constant="30" id="aEz-M3-5X3"/>
                            <constraint firstItem="t9X-ao-jOO" firstAttribute="bottom" secondItem="Tjn-s5-GVv" secondAttribute="bottom" id="lFt-za-30y"/>
                            <constraint firstItem="Cip-0P-aAb" firstAttribute="top" secondItem="Tjn-s5-GVv" secondAttribute="bottom" constant="20" id="sYN-At-827"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="d4w-Ki-e8v" id="OaY-Ce-nee"/>
                        <outlet property="coverImageView" destination="Tjn-s5-GVv" id="V6V-MR-Bf1"/>
                        <outlet property="descriptionLabel" destination="Cip-0P-aAb" id="xEA-i3-ufE"/>
                        <outlet property="publisherLabel" destination="fk3-0E-HqY" id="bgH-2A-k8S"/>
                        <outlet property="titleLabel" destination="ddm-Sa-XJ1" id="atI-mT-i12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kh-vl-YxS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576" y="56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZRf-Xo-LlB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZjL-7l-VjA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fQb-1u-mKR">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yBC-64-FKQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPB-Ux-NZJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="56.338028169014088"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
