<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0AT-7f-BVb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="72G-Rq-ekN">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ToDoTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoTableViewCell" rowHeight="171" id="Cab-De-hJ5" customClass="ToDoTableViewCell" customModule="ToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cab-De-hJ5" id="Y2H-1n-dgv">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCO-DU-A5q">
                                                    <rect key="frame" x="25" y="10" width="343" height="151"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0of-hI-PzE">
                                                            <rect key="frame" x="10" y="10" width="323" height="131"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnU-pX-JFM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="323" height="91"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="unL-7C-nfR"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7c-Yl-39X">
                                                                    <rect key="frame" x="0.0" y="101" width="323" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5e4-JH-ZGK">
                                                                            <rect key="frame" x="0.0" y="13" width="35.333333333333336" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAg-ew-zL3">
                                                                            <rect key="frame" x="253" y="4" width="70" height="26"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="70" id="HKR-Np-Doe"/>
                                                                                <constraint firstAttribute="height" constant="26" id="wh5-fz-uc3"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <state key="normal" title="UPDATE" image="pencil.tip" catalog="system">
                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="updateButtonTapped:" destination="Cab-De-hJ5" eventType="touchUpInside" id="FSx-Wx-LdU"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="5e4-JH-ZGK" secondAttribute="bottom" id="9WR-Xp-NVB"/>
                                                                        <constraint firstAttribute="trailing" secondItem="pAg-ew-zL3" secondAttribute="trailing" id="eBQ-Ym-Tff"/>
                                                                        <constraint firstAttribute="height" constant="30" id="hw1-On-qYx"/>
                                                                        <constraint firstAttribute="bottom" secondItem="pAg-ew-zL3" secondAttribute="bottom" id="wn6-Us-Uph"/>
                                                                        <constraint firstItem="5e4-JH-ZGK" firstAttribute="leading" secondItem="g7c-Yl-39X" secondAttribute="leading" id="yeg-tG-sT1"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <constraints>
                                                        <constraint firstItem="0of-hI-PzE" firstAttribute="top" secondItem="LCO-DU-A5q" secondAttribute="top" constant="10" id="C64-mw-40W"/>
                                                        <constraint firstAttribute="trailing" secondItem="0of-hI-PzE" secondAttribute="trailing" constant="10" id="Moo-pw-LOU"/>
                                                        <constraint firstAttribute="bottom" secondItem="0of-hI-PzE" secondAttribute="bottom" constant="10" id="Qef-7y-Zax"/>
                                                        <constraint firstItem="0of-hI-PzE" firstAttribute="leading" secondItem="LCO-DU-A5q" secondAttribute="leading" constant="10" id="ggy-kV-XA3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LCO-DU-A5q" firstAttribute="top" secondItem="Y2H-1n-dgv" secondAttribute="top" constant="10" id="3l5-Zz-yIV"/>
                                                <constraint firstAttribute="trailing" secondItem="LCO-DU-A5q" secondAttribute="trailing" constant="25" id="5A6-81-Ua2"/>
                                                <constraint firstItem="LCO-DU-A5q" firstAttribute="leading" secondItem="Y2H-1n-dgv" secondAttribute="leading" constant="25" id="QRE-Hg-mmw"/>
                                                <constraint firstAttribute="bottom" secondItem="LCO-DU-A5q" secondAttribute="bottom" constant="10" id="nQ7-Ml-vg5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backView" destination="LCO-DU-A5q" id="q8R-4N-uk4"/>
                                            <outlet property="dateLabel" destination="5e4-JH-ZGK" id="fTr-5Q-GJV"/>
                                            <outlet property="toDoTextLabel" destination="fnU-pX-JFM" id="A1p-HH-xHq"/>
                                            <outlet property="updateButton" destination="pAg-ew-zL3" id="rZo-JZ-Bz1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="72G-Rq-ekN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="F2n-q7-edp"/>
                            <constraint firstItem="72G-Rq-ekN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZTf-kh-I1K"/>
                            <constraint firstAttribute="bottom" secondItem="72G-Rq-ekN" secondAttribute="bottom" id="el3-lW-Z7K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="72G-Rq-ekN" secondAttribute="trailing" id="jGJ-eF-cQ1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LvZ-DP-vhq"/>
                    <connections>
                        <outlet property="toDoTableView" destination="72G-Rq-ekN" id="kP7-oi-bHu"/>
                        <segue destination="KxM-bS-MDE" kind="show" identifier="toDetailView" id="0O4-mF-w2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.2900763358779" y="-2.1126760563380285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Okx-RD-u1G">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="KxM-bS-MDE" customClass="DetailViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aW6-lQ-JBj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7X1-y7-CQS">
                                <rect key="frame" x="20" y="128" width="353" height="30"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzn-us-LPQ">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Red"/>
                                        <connections>
                                            <action selector="colorButtonTapped:" destination="KxM-bS-MDE" eventType="touchUpInside" id="vT1-At-BQ8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jif-UJ-vIS">
                                        <rect key="frame" x="92" y="0.0" width="77" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Green"/>
                                        <connections>
                                            <action selector="colorButtonTapped:" destination="KxM-bS-MDE" eventType="touchUpInside" id="Sn9-XQ-cfr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XF1-nO-n6I">
                                        <rect key="frame" x="184" y="0.0" width="77" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Blue"/>
                                        <connections>
                                            <action selector="colorButtonTapped:" destination="KxM-bS-MDE" eventType="touchUpInside" id="s9d-eO-2oD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtf-ct-0nn">
                                        <rect key="frame" x="276" y="0.0" width="77" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Purple"/>
                                        <connections>
                                            <action selector="colorButtonTapped:" destination="KxM-bS-MDE" eventType="touchUpInside" id="JO5-ku-jSB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sN5-pB-OGm">
                                <rect key="frame" x="25" y="198" width="343" height="200"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pIy-t3-CNA">
                                        <rect key="frame" x="15" y="8" width="313" height="184"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pIy-t3-CNA" secondAttribute="bottom" constant="8" id="0t7-UQ-TA7"/>
                                    <constraint firstAttribute="trailing" secondItem="pIy-t3-CNA" secondAttribute="trailing" constant="15" id="Ecj-RD-fHx"/>
                                    <constraint firstItem="pIy-t3-CNA" firstAttribute="top" secondItem="sN5-pB-OGm" secondAttribute="top" constant="8" id="Gjj-Rw-jP4"/>
                                    <constraint firstItem="pIy-t3-CNA" firstAttribute="leading" secondItem="sN5-pB-OGm" secondAttribute="leading" constant="15" id="OhO-YP-jaw"/>
                                    <constraint firstAttribute="height" constant="200" id="XbO-fY-eBL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rx-6x-Cy9">
                                <rect key="frame" x="25" y="438" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5G3-f5-ECH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="KxM-bS-MDE" eventType="touchUpInside" id="29b-U7-y4a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Knr-Ht-Pcb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sN5-pB-OGm" firstAttribute="top" secondItem="7X1-y7-CQS" secondAttribute="bottom" constant="40" id="4Y0-mc-xy9"/>
                            <constraint firstItem="9rx-6x-Cy9" firstAttribute="leading" secondItem="Knr-Ht-Pcb" secondAttribute="leading" constant="25" id="5Bq-It-Xpd"/>
                            <constraint firstItem="Knr-Ht-Pcb" firstAttribute="trailing" secondItem="9rx-6x-Cy9" secondAttribute="trailing" constant="25" id="7fh-1t-mIX"/>
                            <constraint firstItem="sN5-pB-OGm" firstAttribute="leading" secondItem="Knr-Ht-Pcb" secondAttribute="leading" constant="25" id="7x3-CB-kO0"/>
                            <constraint firstItem="Knr-Ht-Pcb" firstAttribute="trailing" secondItem="7X1-y7-CQS" secondAttribute="trailing" constant="20" id="GtV-LI-rut"/>
                            <constraint firstItem="9rx-6x-Cy9" firstAttribute="top" secondItem="sN5-pB-OGm" secondAttribute="bottom" constant="40" id="HcV-8X-qnu"/>
                            <constraint firstItem="7X1-y7-CQS" firstAttribute="top" secondItem="Knr-Ht-Pcb" secondAttribute="top" constant="25" id="bW0-X2-j4Y"/>
                            <constraint firstItem="7X1-y7-CQS" firstAttribute="leading" secondItem="Knr-Ht-Pcb" secondAttribute="leading" constant="20" id="dOd-UF-0Od"/>
                            <constraint firstItem="Knr-Ht-Pcb" firstAttribute="trailing" secondItem="sN5-pB-OGm" secondAttribute="trailing" constant="25" id="uN9-Bx-cHo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="2M0-Yk-I54"/>
                    <connections>
                        <outlet property="backView" destination="sN5-pB-OGm" id="cts-To-EbE"/>
                        <outlet property="blueButton" destination="XF1-nO-n6I" id="Ub7-9X-bof"/>
                        <outlet property="greenButton" destination="jif-UJ-vIS" id="UEQ-X5-Vhv"/>
                        <outlet property="mainTextView" destination="pIy-t3-CNA" id="S7w-hB-oAr"/>
                        <outlet property="purpleButton" destination="dtf-ct-0nn" id="sby-YD-qS0"/>
                        <outlet property="redButton" destination="Jzn-us-LPQ" id="60E-Fu-xhd"/>
                        <outlet property="saveButton" destination="9rx-6x-Cy9" id="Ne1-hA-NSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ord-Lp-o8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gbH-ez-ebf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0AT-7f-BVb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jcN-E7-ipz">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qk1-au-IZg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAe-Nt-8NE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.tip" catalog="system" width="99" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
