<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="K3k-6c-pwG">
                                <rect key="frame" x="30" y="189" width="333" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="키와 몸무게를 입력해주세요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzk-Yi-Ddd">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="MCb-lh-bLM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7M0-0S-0Sn">
                                        <rect key="frame" x="0.0" y="55" width="333" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="키" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XB-ym-DZs">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="TVQ-4L-Yd8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hm2-Zw-Lkq">
                                                <rect key="frame" x="75" y="0.0" width="258" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="qVu-sf-gBo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="243-ee-vMR">
                                        <rect key="frame" x="0.0" y="110" width="333" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="몸무게" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMH-5k-bSs">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="loI-cP-fZh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rZ5-oZ-wCD">
                                                <rect key="frame" x="75" y="0.0" width="258" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="4Q4-rP-YSO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4u8-D4-Kit">
                                <rect key="frame" x="20" y="743" width="353" height="45"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fuk-kT-ZcF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="BMI 계산하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="calculateButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wYX-Gv-tUr"/>
                                    <segue destination="0F2-oa-RHc" kind="presentation" identifier="toSecondVC" modalPresentationStyle="fullScreen" id="W5w-G2-ym6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K3k-6c-pwG" secondAttribute="trailing" constant="30" id="0oa-gg-YT2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4u8-D4-Kit" secondAttribute="bottom" constant="30" id="16F-8K-juP"/>
                            <constraint firstItem="K3k-6c-pwG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ZhF-Bp-Ca2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4u8-D4-Kit" secondAttribute="trailing" constant="20" id="adB-AZ-IaD"/>
                            <constraint firstItem="4u8-D4-Kit" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hQA-xr-5Ig"/>
                            <constraint firstItem="K3k-6c-pwG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="owI-4U-jpX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculateButton" destination="4u8-D4-Kit" id="Uhq-5E-Mef"/>
                        <outlet property="heightTextField" destination="hm2-Zw-Lkq" id="WYQ-XE-3ZH"/>
                        <outlet property="mainLabel" destination="Fzk-Yi-Ddd" id="riZ-DQ-a39"/>
                        <outlet property="weightTextField" destination="rZ5-oZ-wCD" id="FPo-Vn-zWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="4"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="yGY-mF-qUQ">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="0F2-oa-RHc" customClass="SecondViewController" customModule="BMI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3kd-YI-I1K">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9cp-pj-PzJ">
                                <rect key="frame" x="96.666666666666686" y="130" width="200" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI 결과값" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHR-S0-Ri7">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeW-Up-JnD">
                                        <rect key="frame" x="0.0" y="39" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="F8b-zT-pPf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEa-Ah-oXN">
                                        <rect key="frame" x="0.0" y="104" width="200" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="xHP-hL-JIz"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSZ-ID-6M2">
                                <rect key="frame" x="20" y="777" width="353" height="45"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="74j-fo-AXn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다시 계산하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="0F2-oa-RHc" eventType="touchUpInside" id="lz2-6N-ftP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nVA-sd-jt7"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="9cp-pj-PzJ" firstAttribute="top" secondItem="nVA-sd-jt7" secondAttribute="top" constant="130" id="10N-9d-dO8"/>
                            <constraint firstItem="fSZ-ID-6M2" firstAttribute="leading" secondItem="nVA-sd-jt7" secondAttribute="leading" constant="20" id="FdX-dp-Lfb"/>
                            <constraint firstItem="nVA-sd-jt7" firstAttribute="bottom" secondItem="fSZ-ID-6M2" secondAttribute="bottom" constant="30" id="Qsn-gq-ezv"/>
                            <constraint firstItem="nVA-sd-jt7" firstAttribute="trailing" secondItem="fSZ-ID-6M2" secondAttribute="trailing" constant="20" id="ioc-cw-AH9"/>
                            <constraint firstItem="9cp-pj-PzJ" firstAttribute="centerX" secondItem="3kd-YI-I1K" secondAttribute="centerX" id="w7B-J8-4P6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adviceLabel" destination="kEa-Ah-oXN" id="aVa-05-kfp"/>
                        <outlet property="backButton" destination="fSZ-ID-6M2" id="Fxd-HJ-Fbi"/>
                        <outlet property="bmiNumberLabel" destination="KeW-Up-JnD" id="Zi2-n3-P7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ft1-R2-RaV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.8854961832061" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
